11. Merge two sorted arrays in Rust
CODE:
fn main() {
    let arr1 = vec![1, 3, 5, 7, 9];
    let arr2 = vec![2, 4, 6, 8, 10];
    let merged = merge_sorted_arrays(arr1, arr2);
    println!("Merged array: {:?}", merged);
}

fn merge_sorted_arrays(mut arr1: Vec<i32>, mut arr2: Vec<i32>) -> Vec<i32> {
    let mut merged = Vec::new();
    while !arr1.is_empty() && !arr2.is_empty() {
        if arr1[0] < arr2[0] {
            merged.push(arr1.remove(0));
        } else {
            merged.push(arr2.remove(0));
        }
    }
    merged.extend(arr1);
    merged.extend(arr2);
    merged
}
